# VI

./: CODE_OF_CONDUCT.md  README.md  index.html
css/: menu.css
csvToJson/: pom.xml
csvToJson/src/main/java/: Champs.java  Main.java
data/: openFoodFactsReduced.csv
js/: main.js  menu.js
mockups/: VI.bmpr
