0 code
1 url
2 creator
3 created_t
4 created_datetime
5 last_modified_t
6 last_modified_datetime
7 product_name
8 generic_name
9 quantity
10 packaging
11 packaging_tags
12 brands
13 brands_tags
14 categories
15 categories_tags
16 categories_en
17 origins
18 origins_tags
19 manufacturing_places
20 manufacturing_places_tags
21 labels
22 labels_tags
23 labels_en
24 emb_codes
25 emb_codes_tags
26 first_packaging_code_geo
27 cities
28 cities_tags
29 purchase_places
30 stores
31 countries
32 countries_tags
33 countries_en
34 ingredients_text
35 allergens
36 allergens_en
37 traces
38 traces_tags
39 traces_en
40 serving_size
41 serving_quantity
42 no_nutriments
43 additives_n
44 additives
45 additives_tags
46 additives_en
47 ingredients_from_palm_oil_n
48 ingredients_from_palm_oil
49 ingredients_from_palm_oil_tags
50 ingredients_that_may_be_from_palm_oil_n
51 ingredients_that_may_be_from_palm_oil
52 ingredients_that_may_be_from_palm_oil_tags
53 nutrition_grade_uk
54 nutrition_grade_fr
55 pnns_groups_1
56 pnns_groups_2
57 states
58 states_tags
59 states_en
60 main_category
61 main_category_en
62 image_url
63 image_small_url
64 image_ingredients_url
65 image_ingredients_small_url
66 image_nutrition_url
67 image_nutrition_small_url
68 energy_100g
69 energy-from-fat_100g
70 fat_100g
71 saturated-fat_100g
72 -butyric-acid_100g
73 -caproic-acid_100g
74 -caprylic-acid_100g
75 -capric-acid_100g
76 -lauric-acid_100g
77 -myristic-acid_100g
78 -palmitic-acid_100g
79 -stearic-acid_100g
80 -arachidic-acid_100g
81 -behenic-acid_100g
82 -lignoceric-acid_100g
83 -cerotic-acid_100g
84 -montanic-acid_100g
85 -melissic-acid_100g
86 monounsaturated-fat_100g
87 polyunsaturated-fat_100g
88 omega-3-fat_100g
89 -alpha-linolenic-acid_100g
90 -eicosapentaenoic-acid_100g
91 -docosahexaenoic-acid_100g
92 omega-6-fat_100g
93 -linoleic-acid_100g
94 -arachidonic-acid_100g
95 -gamma-linolenic-acid_100g
96 -dihomo-gamma-linolenic-acid_100g
97 omega-9-fat_100g
98 -oleic-acid_100g
99 -elaidic-acid_100g
100 -gondoic-acid_100g
101 -mead-acid_100g
102 -erucic-acid_100g
103 -nervonic-acid_100g
104 trans-fat_100g
105 cholesterol_100g
106 carbohydrates_100g
107 sugars_100g
108 -sucrose_100g
109 -glucose_100g
110 -fructose_100g
111 -lactose_100g
112 -maltose_100g
113 -maltodextrins_100g
114 starch_100g
115 polyols_100g
116 fiber_100g
117 proteins_100g
118 casein_100g
119 serum-proteins_100g
120 nucleotides_100g
121 salt_100g
122 sodium_100g
123 alcohol_100g
124 vitamin-a_100g
125 beta-carotene_100g
126 vitamin-d_100g
127 vitamin-e_100g
128 vitamin-k_100g
129 vitamin-c_100g
130 vitamin-b1_100g
131 vitamin-b2_100g
132 vitamin-pp_100g
133 vitamin-b6_100g
134 vitamin-b9_100g
135 folates_100g
136 vitamin-b12_100g
137 biotin_100g
138 pantothenic-acid_100g
139 silica_100g
140 bicarbonate_100g
141 potassium_100g
142 chloride_100g
143 calcium_100g
144 phosphorus_100g
145 iron_100g
146 magnesium_100g
147 zinc_100g
148 copper_100g
149 manganese_100g
150 fluoride_100g
151 selenium_100g
152 chromium_100g
153 molybdenum_100g
154 iodine_100g
155 caffeine_100g
156 taurine_100g
157 ph_100g
158 fruits-vegetables-nuts_100g
159 fruits-vegetables-nuts-estimate_100g
160 collagen-meat-protein-ratio_100g
161 cocoa_100g
162 chlorophyl_100g
163 carbon-footprint_100g
164 nutrition-score-fr_100g
165 nutrition-score-uk_100g
166 glycemic-index_100g
167 water-hardness_100g
168 choline_100g
169 phylloquinone_100g
170 beta-glucan_100g
171 inositol_100g
172 carnitine_100g
